# Espresso

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/contacts/: ContactsTest.java
app/src/androidTest/java/com/example/navigationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/contacts/: MyActivity.java
app/src/main/java/com/example/navigationtest/: MainActivity.java
app/src/main/res/values/: ids.xml
app/src/test/java/com/example/navigationtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
